# coplavservice

./: .gitignore  pom.xml
src/main/java/br/ufc/: ConsultaplacaApplication.java  ServletInitializer.java
src/main/java/br/ufc/controller/: ConsultaPlacaController.java  HomeController.java
src/main/java/br/ufc/model/: DenunciaSinistro.java  Foto.java  RetornoOpenALPR.java  RetornoPlaca.java
src/main/java/br/ufc/repository/: DenunciaSinistroRepository.java
src/main/java/br/ufc/service/: DenunciaSinistroService.java  RetornoPlacaService.java
src/main/java/br/ufc/util/: ExecutaComandoOpenALPR.java  SalvaImagemLocal.java
src/main/resources/: application-dev.properties
src/main/resources/static/css/: acesso.css  bootstrap.css  email_recuperar_senha.css  redefinir_por_email.css
src/main/resources/static/js/: menu3.js  moment-with-locales.js
src/test/java/com/noitadaa/: NoitadaaApplicationTests.java
