spring.datasource.url=jdbc:mysql://localhost/consultaplaca
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

pasta.imagens=${user.home}/consulta-placa/placas/
