
spring.datasource.url=jdbc:mysql://localhost/noitadaa
spring.datasource.username=root
spring.datasource.password=M@arcelo
spring.jpa.hibernate.ddl-auto=update

sistema.link=http://54.213.139.129:8080/servicenoitadaa

company.folder=${user.home}/noitadaa/company/
event.folder=${user.home}/noitadaa/event/
user.folder=${user.home}/noitadaa/user/

cloud.aws.credentials.accessKey=AKIAIOH224V7YBNTUMRA
cloud.aws.credentials.secretKey=AjL19+2LZZoDkpoTX+kSP+41Wi08v3Irlsw5uFNNTjNi