spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/noitadaa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=aspmx.l.google.com
spring.mail.port=25
spring.mail.properties.mail.debug=true


sistema.link=http://54.201.34.169:8080/servicenoitadaa

banner.folder=${user.home}/noitadaa/banner/

user.foler=${user.home}/noitadaa/user/